{
  "name": "npm-run-batch",
  "version": "0.0.6",
  "description": "npm run-script helper that allows running a bunch of run-scripts - in series or parallel!",
  "keywords": [
    "npm",
    "run",
    "script",
    "scripts",
    "sequence",
    "series",
    "parallel"
  ],
  "author": "Shishir Ramam",
  "repository": "sramam/npm-run-batch",
  "license": "Apache-2.0",
  "private": false,
  "main": "index.js",
  "bin": {
    "npm-run-batch": "index.js",
    "run-batch": "index.js"
  },
  "scripts": {
    "test": "pkg-ok && mocha",
    "sample:1": "node ./scripts/colored.js -t 1001",
    "sample:2": "node ./scripts/simple.js -t 1002",
    "sample:3": "node ./scripts/simple.js -t 1003",
    "sample:4": "node ./scripts/colored.js -t 1004",
    "sample:err": "node ./scripts/error.js",
    "sample:env": "node ./scripts/env.js",
    "batch:series": "node ./index.js",
    "batch:parallel": "node ./index.js",
    "batch:error": "node ./index.js",
    "batch:dev": "cross-env RUN_BATCH=dev node ./index.js",
    "batch:prod": "cross-env RUN_BATCH=prod node ./index.js",
    "batch:ofbatches": "node ./index.js",
    "pkg-ok": "pkg-ok"
  },
  "run-batch": {
    "batch:series": [
      "sample:1",
      "sample:2",
      "sample:4"
    ],
    "batch:parallel": [
      "sample:1",
      [
        "sample:2",
        "sample:4"
      ],
      "sample:3"
    ],
    "batch:error": [
      "sample:1",
      "sample:err",
      "sample:2"
    ],
    "batch:dev": [
      "sample:env",
      "sample:1"
    ],
    "batch:prod": [
      "sample:env",
      "sample:1"
    ],
    "batch:ofbatches": [
      "batch:dev",
      "batch:prod"
    ]
  },
  "bugs": {
    "url": "https://github.com/sramam/run-script-sequence/issues"
  },
  "homepage": "https://github.com/sramam/run-script-sequence#readme",
  "devDependencies": {
    "chai": "^4.1.0",
    "chalk": "^2.0.1",
    "cross-env": "^5.0.3",
    "diff": "^3.0.0",
    "mocha": "^3.0.2",
    "pkg-ok": "^1.0.1",
    "tmp": "0.0.31"
  },
  "dependencies": {
    "bluebird": "^3.4.3",
    "commander": "^2.9.0",
    "cross-spawn": "^5.1.0"
  }
}
